<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SANGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="kmit_CandidateDetail">
    <Key>
      <PropertyRef Name="EmailId" />
    </Key>
    <Property Name="CandidateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateofInterview" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Hometown" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Experience" Type="Int32" />
    <Property Name="CurrentCTC" Type="Int32" />
    <Property Name="ExpectedCTC" Type="Int32" />
    <Property Name="NoticePeriod" Type="Int32" />
    <Property Name="Interviewer" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CommentsfromInterviewer" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CommentsfromHR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfPhoneIntervbiew" Type="DateTime" Precision="3" />
    <Property Name="ReferedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="kmit_Departments">
    <Key>
      <PropertyRef Name="departmentId" />
    </Key>
    <Property Name="departmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="kmit_UserLog">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfLogIn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Kmit_Admin">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="EmailId" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="updtaeDate" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="updtaeDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="SANGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="kmit_CandidateDetail" EntityType="Self.kmit_CandidateDetail" />
    <EntitySet Name="kmit_Departments" EntityType="Self.kmit_Departments" />
    <EntitySet Name="kmit_UserLog" EntityType="Self.kmit_UserLog" />
    <EntitySet Name="Kmit_Admin" EntityType="Self.Kmit_Admin" />
    <FunctionImport Name="sp_addcandidates" ReturnType="Collection(String)">
      <Parameter Name="fname" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="dateOfInterview" Mode="In" Type="DateTime" />
      <Parameter Name="DOb" Mode="In" Type="DateTime" />
      <Parameter Name="CurrentCTC" Mode="In" Type="Int32" />
      <Parameter Name="ExpectedCTC" Mode="In" Type="Int32" />
      <Parameter Name="Experience" Mode="In" Type="Int32" />
      <Parameter Name="NoticePeriod" Mode="In" Type="Int32" />
      <Parameter Name="Interviewer" Mode="In" Type="String" />
      <Parameter Name="CommentsfromInterviewer" Mode="In" Type="String" />
      <Parameter Name="Hometown" Mode="In" Type="String" />
      <Parameter Name="updtaeId" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="CommentsFRomHr" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="String" />
      <Parameter Name="Department" Mode="In" Type="String" />
      <Parameter Name="dateOfPhoneInterview" Mode="In" Type="DateTime" />
      <Parameter Name="ReferedBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GetAllDepartments" ReturnType="Collection(String)" />
    <FunctionImport Name="sp_GetValidAdmin2" ReturnType="Collection(SANGModel.sp_GetValidAdmin2_Result)">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_SerarchCandidateDetails2" ReturnType="Collection(SANGModel.sp_SerarchCandidateDetails2_Result)">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateCandidate">
      <Parameter Name="fname" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="dateOfInterview" Mode="In" Type="DateTime" />
      <Parameter Name="DOb" Mode="In" Type="DateTime" />
      <Parameter Name="CurrentCTC" Mode="In" Type="Int32" />
      <Parameter Name="ExpectedCTC" Mode="In" Type="Int32" />
      <Parameter Name="Experience" Mode="In" Type="Int32" />
      <Parameter Name="NoticePeriod" Mode="In" Type="Int32" />
      <Parameter Name="Interviewer" Mode="In" Type="String" />
      <Parameter Name="CommentsfromInterviewer" Mode="In" Type="String" />
      <Parameter Name="Hometown" Mode="In" Type="String" />
      <Parameter Name="updtaeId" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="CommentsFRomHr" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="String" />
      <Parameter Name="Department" Mode="In" Type="String" />
      <Parameter Name="dateOfPhoneInterview" Mode="In" Type="DateTime" />
      <Parameter Name="ReferedBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ValidateUser" ReturnType="Collection(String)">
      <Parameter Name="userName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_SerarchCandidateDetails" ReturnType="Collection(SANGModel.sp_SerarchCandidateDetails_Result)">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="phoneNumber" Mode="In" Type="String" />
      <Parameter Name="department" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="String" />
      <Parameter Name="interviewer" Mode="In" Type="String" />
      <Parameter Name="referedBy" Mode="In" Type="String" />
      <Parameter Name="hometown" Mode="In" Type="String" />
      <Parameter Name="currentCTC" Mode="In" Type="Int32" />
      <Parameter Name="ExpecCTC" Mode="In" Type="Int32" />
      <Parameter Name="DateOfInterview" Mode="In" Type="String" />
      <Parameter Name="dateofPhoneinterview" Mode="In" Type="String" />
      <Parameter Name="noticeperiod" Mode="In" Type="Int32" />
      <Parameter Name="experience" Mode="In" Type="Int32" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_GetValidAdmin2_Result">
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="EmailId" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_SerarchCandidateDetails2_Result">
    <Property Type="Int32" Name="CandidateId" Nullable="false" />
    <Property Type="String" Name="DateofInterview" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="DOB" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="EmailId" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="PhoneNo" Nullable="false" />
    <Property Type="String" Name="Hometown" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="Experience" Nullable="true" />
    <Property Type="Int32" Name="CurrentCTC" Nullable="true" />
    <Property Type="Int32" Name="ExpectedCTC" Nullable="true" />
    <Property Type="Int32" Name="NoticePeriod" Nullable="true" />
    <Property Type="String" Name="Interviewer" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CommentsfromInterviewer" Nullable="true" MaxLength="300" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="UpdateId" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="CommentsfromHR" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Department" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DateOfPhoneIntervbiew" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ReferedBy" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_SerarchCandidateDetails_Result">
    <Property Type="Int32" Name="CandidateId" Nullable="false" />
    <Property Type="String" Name="DateofInterview" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="DOB" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="EmailId" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PhoneNo" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Hometown" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="Experience" Nullable="true" />
    <Property Type="Int32" Name="CurrentCTC" Nullable="true" />
    <Property Type="Int32" Name="ExpectedCTC" Nullable="true" />
    <Property Type="Int32" Name="NoticePeriod" Nullable="true" />
    <Property Type="String" Name="Interviewer" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CommentsfromInterviewer" Nullable="true" MaxLength="300" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="UpdateId" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="CommentsfromHR" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Department" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DateOfPhoneIntervbiew" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ReferedBy" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>