2169166928
3304252550
4405701091

Teamviewer pass
fp36Op@55w0rd


Memphis
-------

--New
User Name: itsupport2@memphiszoo.org
Password: support1

Internal Password: memphi$zoo1901!@#

Password: L0cK0u!M3mph1$

10.1.88.35

old 
User Name: itsupport@memphiszoo.org
Password: support1


Internal Password: memzoo1901

Password: L0cK0u!M3mph1$  L0cK0u!M3mph1$

10.1.88.35

Test Machine 10.1.7.163 Password 4utol0g


Erie
===============================================================

New Server 		

66.211.250.210,1433

Uid		sa
Pwd		Help123$

===============================================================

Gotomypc
========
User Name: jlapaglia@eriezoo.org
Password: 1234kmit!
Internal Password: timk7600

Username : administrator
Administrator Password: FocusFocus2015




Production machine 
Userrname :kmit 
Pwd:software123$

Sql UserName : sa
Pwd :help123$
DB: KMWAREDBV2.3
webUi 
username : admin	
pwd admin	

StanHywet
---------
  
LogMeIn
dmassary@stanhywet.org
LMIhywet*860$1
administrator  
3Bn18FA80
================================================================================================
GCA
================================================================================================

Remote Desktop	70.62.217.82:3391
UserName	Administrator
Password	jellyfish$!34
	
DBAccess	70.62.217.82
UserName	kmadmin
Password	help123$

Another User
==================================================================================================

UserName	POSUser
Password	Grouper1


Administrator Password
==================================================================================================

UserName	Administrator
Password	molamola#1



===================================================================================================

Birmingham
----------

remote desktop	pos.birminghamzoo.com
User	        posadmin@bhamzoo  bhamzoo\posadmin
Passwordold	Bh@mz0032411$1 
Password new BZpos324!

NSC
---
Remote		76.12.140.138:4389
UserName	root
Password	Xd3f979263	N5e44087
Logmein

sramachandran@kmitsolutions.com
help123$
kmwaresvr01
Administrator
nschelp123$
access code: cf859x1

sa
nschelp123$

POs access code: help123$


Charles
-------
kmit@atascadero
our zoo smells funny

KECA
----


OHR
---
gotomypc

User Name: finance@georgeohr.org
Password: madpotter2
AccessCode: helpme234$

User Name for Login: SystemAdmin
Password for Login: kmrocks1234!

User Name for Login: Administrator
Password for Login: help1234$(kmithelp1234$ from 13-02-2014)


----
Ohr 17-02-2014

finance@georgeohr.org 
madpotter2

AccessCode
helpme234$$1

----

ElPaso
------

logmein
elpasozoosociety@aol.com
km7999

Administrator
kmrockshelp123!@$$1



Texas
-----
We are using a SonicWall Firewall and have an SSL VPN setup.
	
Connect to https://tsa.vpn.txstateaq.com:4433/ 
	
Use this Username and Password to connect to the SSL VPN:
kmwadmin
tsaKMIT2012
	New - TxStAq14KMIT

Upon connecting, a Bookmark should be shown: MKT-KMWAre (192.168.0.231).  That bookmark should open up a Remote Desktop Connection session to the server. I believe it uses JAVA, but if not JAVA then ActiveX.
	SAn

Use this information to connect to the RDP session.
	
Active Directory - KMIT Server Username
Username: kmwadmin@txstateaq.com
Password: tsaKMIT2012
	
This is the SA info for the SQL Server if you need it for anything, though the kmwadmin@txstateaq username is supposed to be setup as an admin through the Windows Authentication, and so is a sql user kmwadmin
	
SQL Server System Administrator (SA)
sa
tsaKMIT2012
	
or
kmwadmin
tsaKMIT2012

BO: kmitsahelp123$

GPZ
---
msd161@msn.com
9inchnails

Connect POS-GATE01	
Access Code: posgate01

RDC: 192.168.0.169
User Name: administor
Password: captain
Domain: gpzadmin
Or
User Name: dmcampbell
Password: 20Socrates11

National Aviary
---------------
Site		https://secure.logmein.comUserName	aviarypos@gmail.com 
Password	nahelp123$
AccessCode	help123$

Server Connection: 192.168.1.18
User name: kmitadmin
Password : 4POSsupport$1
Server password:  4POSsupport$1
z00p0s2oo5

BioSphere
---------
Remote login details (server – using remote desktop connection)	
	
Server IP	192.56.191.158 
Domain Name	CAMPUS
User Name	administrator  kmit
Password	t3P5fq4388   $upp0rt23$%
	
Server Name	WIN-J7UNFVA63VE.campus.b2science.org
	
	
Remote login details (pos system – using remote desktop connection from server)	
	
	
Test Machine	192.56.191.154
	Username = campus\admissions
	Password = B2r3gister

help123$

PARC

URL:https://ssl.parcmanagement.com/AD
==========================================
New Password
============================================
vkumar
Kmware123
New Password :Pa55word!

=========================================



vkumar
cUf3DyaI

vkumar
iD5boBhA ------ Latest New Password

vkumar

Butterfly
---------

Logmein	butterflykmware@gmail.com
passsword	butterflyhelp123$

Login Username	Admin
Password	Matthew28

Logmein personal password (server)	5VM98X1
	
	
Sql server user 	sa
password	butterflyhelp123$

http://www.elivecricketstreaming.com/2013/04/set-max-live-streaming-sony-set-max-ipl-live-streaming.html

system password
username kmit
Passowrd=kmit2015$


\\ Ftp 
GreenPin2020$


WPZ:
https://Myvpn.zoo.org
Usename:c-kmit
Pas:B1g catZ

rdsfarm.zoodomain.org

Remote Destop:
wopar.beyondnines.com
Username:kmit-jayaramanm@b9-wopar.remote
Password: wpz@1234$

SQl Pwd : 1w00tpk!







--------------
MWWP

ip 12.21.179.162:3389
User Name : MWWP/KMWARE
Password :MWaves1

WildWaterWheels (WWW)

NetActivity
SeCureIt4Me2!	 
------------------------------------------------------------------------------------------------------------------------------------------------------------

National Avairy 

Logme in User name: randy.krakoff@aviary.org
Password: KMITconnect
Computer name: finance-pc1
System Username: krakoffr
System Password: Jesse1961+++


System username : KMITadmin
and  Password   : 4POSsupport$1

srajashekaran@kmitsolutions.com

SANZ
----
Administrator
sAnwScQaZ!@#

Test Machine Password : kmit123

SAAF:
------
User name : kmit
Password : Password1


ORCA:
-----
User Name : Focus360
Password  : Doug@wesom3 

MAPD:
---------
Username : KMIT(caps)
Pwd : P@ssword


GPRI:
================
Server:
===========
Username : Administrator
Password : SeCureIt4Me2!

Machine:
============
Username : Administrator	
Password : password






